# rimfrost-framework-regel-manuell

./: .gitignore  CHANGELOG.md  PERSISTENCE_APPROACH.md  PERSISTENCE_STRATEGY.md  README.md  pom.xml  settings.xml
core/: pom.xml
core/src/main/java/se/fk/rimfrost/framework/regel/manuell/logic/: DelayedException.java  RegelManuellMiddlewareService.java  RegelManuellRequestHandler.java  RegelManuellServiceBase.java  RegelManuellUppgiftDoneHandler.java
core/src/main/java/se/fk/rimfrost/framework/regel/manuell/presentation/rest/: RegelManuellController.java
core/src/main/java/se/fk/rimfrost/framework/regel/manuell/storage/: ManuellRegelCommonDataStorage.java
core/src/main/java/se/fk/rimfrost/framework/regel/manuell/storage/entity/: ManuellRegelCommonData.java
core/src/test/java/se/fk/rimfrost/framework/regel/manuell/: AbstractRegelManuellTest.java  RegelManuellHandlaggningTest.java  RegelManuellOulTest.java  RegelManuellResponseTest.java  RegelManuellTest.java  RegelManuellUtokadUppgiftsbeskrivningTest.java
core/src/test/java/se/fk/rimfrost/framework/regel/manuell/logic/: RegelManuellMiddlewareServiceTest.java  RegelManuellTestService.java
core/src/test/java/se/fk/rimfrost/framework/regel/manuell/storage/: TestManuellRegelCommonDataStorage.java
core/src/test/resources/: application.properties  config-test.yaml
core/src/test/resources/mappings/: get-handlaggning-19990101-1234.json  put-handlaggning.json
src/main/java/se/fk/rimfrost/framework/regel/manuell/example/: ExampleRegelService.java  PatchRegelRequest.java
src/main/java/se/fk/rimfrost/framework/regel/manuell/logic/: CloudEventAttributesMapper.java  HandlaggningMapper.java  KundbehovsflodeMapper.java  LoggingService.java  LoggingServiceInterface.java  RegelCancelledException.java  RegelManuellException.java  RegelManuellMapper.java  RegelManuellMiddlewareService.java  RegelManuellMiddlewareServiceInterface.java  RegelManuellRequestHandler.java  RegelManuellService.java  RegelManuellServiceBase.java  RegelManuellServiceInterface.java
src/main/java/se/fk/rimfrost/framework/regel/manuell/logic/entity/: RegelData.java
src/main/java/se/fk/rimfrost/framework/regel/manuell/presentation/: ExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/se/fk/rimfrost/framework/regel/manuell/presentation/rest/: ExceptionMapper.java  RegelManuellController.java  RegelManuellExceptionMapper.java  RegelManuellUppgiftDoneHandler.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/se/fk/rimfrost/framework/regel/manuell/storage/: CloudEventDataStorage.java  ManuellRegelCommonDataStorage.java  ProcessTopicInfoStorage.java
src/main/java/se/fk/rimfrost/framework/regel/manuell/storage/entity/: CommonRegelData.java  ManuellRegelCommonData.java  ProcessTopicInfo.java  RegelManuellDataStorage.java
src/main/java/se/fk/rimfrost/framework/regel/manuell/storage/internal/: CloudEventDataEntity.java  CloudEventDataMapper.java  CloudEventDataRepository.java  ManuellRegelCommonDataEntity.java  ManuellRegelCommonDataMapper.java  ManuellRegelCommonDataRepository.java  PanacheCloudEventDataStorage.java  PanacheManuellRegelCommonDataStorage.java  PanacheProcessTopicInfoStorage.java  ProcessTopicInfoEntity.java  ProcessTopicInfoMapper.java  ProcessTopicInfoRepository.java  RegelManuellPhysicalNamingStrategy.java
src/main/resources/: application.properties
src/test/java/se/fk/rimfrost/framework/regel/manuell/: AbstractMockedRegelManuellTest.java  AbstractRegelManuellTest.java  RegelManuellDoneFaultHandlingTest.java  RegelManuellFaultHandlingTest.java  RegelManuellHandlaggningTest.java  RegelManuellHealthTest.java  RegelManuellMiddlewareServiceExceptionTest.java  RegelManuellNullSafetyTest.java  RegelManuellOulFaultHandlingTest.java  RegelManuellOulTest.java  RegelManuellResponseTest.java  RegelManuellRuntimeFaultHandlingTest.java  RegelManuellSequenceTest.java  RegelManuellStorageFaultHandlingTest.java  RegelManuellTest.java  RegelManuellUtokadUppgiftsbeskrivningTest.java  StorageDataTestResource.java  WireMockTestResource.java
src/test/java/se/fk/rimfrost/framework/regel/manuell/base/: AbstractRegelManuellHandlaggningTest.java  AbstractRegelManuellOulTest.java  AbstractRegelManuellResponseTest.java  AbstractRegelManuellTest.java  AbstractRegelManuellUtokadUppgiftsbeskrivningTest.java  RegelManuellTestData.java  RegelManuellTestStatus.java  StorageTestCleaner.java
src/test/java/se/fk/rimfrost/framework/regel/manuell/helpers/: OulKafkaConnector.java  WireMockRegelManuell.java
src/test/java/se/fk/rimfrost/framework/regel/manuell/logic/: CloudEventAttributesMapperTest.java  ErbjudandeReferensdataTestService.java  RegelManuellMiddlewareServiceTest.java  RegelManuellTestLoggingService.java  RegelManuellTestService.java
src/test/java/se/fk/rimfrost/framework/regel/manuell/presentation/rest/: RegelManuellTestController.java
src/test/java/se/fk/rimfrost/framework/regel/manuell/storage/: RegelManuellTestDataStorage.java  RegelManuellTestDataStorageProvider.java  TestCloudEventDataStorage.java  TestManuellRegelCommonDataStorage.java
src/test/resources/: application.properties  config-test.yaml
src/test/resources/db/migration/: V001__framework_tables.sql  V002__process_topic_info_table.sql  V1__framework_tables.sql
src/test/resources/mappings/: get-handlaggning-19990101-1234.json  get-handlaggning-19990101-4444.json  get-handlaggning-19990101-5555.json  put-handlaggning-19990101-1234.json  put-handlaggning-19990101-5555.json  put-handlaggning.json
test-base/: pom.xml
test-base/src/main/java/se/fk/rimfrost/framework/regel/manuell/: OulKafkaConnector.java  RegelManuellTestBase.java  RegelManuellTestData.java  WireMockRegelManuell.java
